!! NETLAB+ saved configuration: time="2021-10-27 11:22:26 UTC" device="R2" hardware="C2900-S00" reservation="14279"
!
! Last configuration change at 10:38:39 UTC Wed Oct 27 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
! card type command needed for slot/vwic-slot 0/2
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
hw-module pvdm 0/0
!
!
!
vtp domain cotton.cti.pl
vtp mode transparent
!
redundancy
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Siec lokalna PC2
 ip address 192.168.2.1 255.255.255.252
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Siec R2 - R1
 ip address 10.0.12.2 255.255.255.252
 no shutdown
!
interface Serial0/0/1
 description Siec R2 - R3
 ip address 10.0.23.2 255.255.255.248
 clock rate 2000000
 no shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.0.13.0 255.255.255.248 Serial0/0/1 2 name "Do R1 przez R3"
ip route 10.0.13.0 255.255.255.248 10.0.23.3 2  name "Do R1 przez R3"
!
ip route 192.168.1.0 255.255.255.248 Serial0/0/0 1 name "Do PC1 przez R1"
ip route 192.168.1.0 255.255.255.248 Serial0/0/1 2 name "Do PC1 przez R3"
ip route 192.168.3.0 255.255.255.252 Serial0/0/1 1 name "Do PC3 przez R3"
ip route 192.168.3.0 255.255.255.252 Serial0/0/0 2 name "Do PC3 przez R1"
ip route 192.168.4.0 255.255.255.252 Serial0/0/1 2 name "Do PC4 przez R3"
ip route 192.168.4.0 255.255.255.252 Serial0/0/0 3 name "Do PC4 przez R1"
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
