!! NETLAB+ saved configuration: time="2021-10-27 11:22:24 UTC" device="R4" hardware="C2900-S00" reservation="14279"
!
! Last configuration change at 10:27:12 UTC Wed Oct 27 2021
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
vtp domain cotton.cti.pl
vtp mode transparent
!
redundancy
!
!
!
!
!
vlan 2
 name vlan2
!
vlan 3,103 
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Siec lokalna PC4
 ip address 192.168.4.1 255.255.255.252
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Siec R4 - R3 Gora
 ip address 10.0.34.4 255.255.255.248
 no shutdown
!
interface Serial0/0/1
 description Siec R4 - R3 Dol
 ip address 10.0.43.4 255.255.255.248
 no shutdown
!
interface GigabitEthernet0/3/0
 no ip address
 no shutdown
!
interface GigabitEthernet0/3/1
 no ip address
 no shutdown
!
interface GigabitEthernet0/3/2
 no ip address
 no shutdown
!
interface GigabitEthernet0/3/3
 no ip address
 no shutdown
!
interface Vlan1
 no ip address
 no shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.0.12.0 255.255.255.252 Serial0/0/0 3 permanent name "R4 do R1 przez R3"
ip route 10.0.12.0 255.255.255.252 Serial0/0/1 3 permanent name "R4 do R1 przez R3 v2"
ip route 10.0.12.0 255.255.255.252 10.0.13.3 3 permanent
ip route 10.0.13.0 255.255.255.248 Serial0/0/0 2 permanent name "R4 do R1 przez R3 v2"
ip route 10.0.13.0 255.255.255.248 Serial0/0/1 2 permanent name "R4 do R1 przez R3 v2"
ip route 10.0.23.0 255.255.255.248 Serial0/0/0 2 permanent name "R4 do R2 przez R3"
ip route 10.0.23.0 255.255.255.248 Serial0/0/1 2 permanent name "R4 do R2 przez R3 v2"
ip route 192.168.1.0 255.255.255.248 Serial0/0/0 2 permanent name "R4 do R1"
ip route 192.168.1.0 255.255.255.248 Serial0/0/1 2 permanent name "R4 do R1 v2"
ip route 192.168.2.0 255.255.255.252 Serial0/0/0 2 permanent name "R4 do R2"
ip route 192.168.2.0 255.255.255.252 Serial0/0/1 2 permanent name "R4 do R2 v2"
ip route 192.168.3.0 255.255.255.252 Serial0/0/0 permanent
ip route 192.168.3.0 255.255.255.252 Serial0/0/1 permanent
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
